apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-cd
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/D-Kumar19/flux-cd
  ref:
    branch: main
